.calc-container{
    width: 300px;
    background: #f6f4f4;
    padding: 20px;

    .input{
      display: flex;
      margin-bottom: 20px;

      input{
        width: 75%;
      }
      button{
        width: 20%;
        margin-left: 5px;
      }
    }

    table{
        tr{
            td{
              cursor: pointer; 
                &:hover{
                    background:#dcdcdc;
                }
            }
            &.active{
              td{
                background: #fff;
                &:hover{
                  background:#dcdcdc;
                }
              }
            }
        }
    }
}
.jumbotron{
  background: #fff;
}
