.container{
  margin: 150px 30%;
}
.calc-panel{
	margin: 0 auto;

	background: #e4e7e7; 
	height: 300px;
	width: 180px;
	padding: 10px;
	font-size: 20px;

    .title{
    margin-bottom: 50px;
    }

    .result{
        height: 26px;
        margin: 10px 5px 10px 0;
        padding: 0 5px;
        background: #f6f6f6;
    }

    input{
    	height: 25px;
        font-size: 20px;
        width: calc(100% - 10px);
        padding-left: 5px;
        margin-bottom: 10px;

        border: 1px solid #dbd8d8;
        background: #f6f6f6;
    }

     table{
        width: 177px;
        /*height: 190px;*/
        border-collapse: collapse;
     }

     table td, table th {
     	cursor: pointer;
     	width: 35px;
     	height: 35px;
     	padding: 0;
     	text-align: center;

     }
     table td:hover, table th:hover{
     	background: #d4d4d4;
     }
}
